<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_3_1</title>
    <style type="text/css">
        .all{
            height: 460px;
            background-color: #eee;
            margin: 20px 20px 20px;
            border: 1px solid #999;
            font-family: "黑体";
        }
        .team{
            background-color: #FFF;
            width: 200px;
            height: 120px;
            border: 1px solid #999;
            padding: 20px;
            float: left;
            margin: 20px;
            text-align: right;
            position: relative;
        }
        .logo{
            background-color: #eee;
            width: 80px;
            height: 80px;
            border: 1px black;
            padding: 20px;
            text-align: center;
        }
        .name{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .introduce{
            padding: 20px;
            border: 1px solid #999;
            background-color: #FFF;
            float: left;
            margin: 20px 10px 60px;
            width: 60%;
            height: 80%;
        }
        .ind{
            float: right;
            background-color: #FFF;
            border: 1px solid #999;
            margin: 20px 20px 20px 10px;
            text-align: center;
        }
        .ind-logo{
            border: 1px solid #999;
            background-color: #eee;
            width: 80px;
            height: 80px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="team">
            <div class="logo">
                <span>
                    团队logo<br>
                    80x80
                </span>
            </div>
            <div class="name">
                <span>团队名称</span>
            </div>
            <div class="white">
            </div>
        </div>
        <div class="introduce">
            <p>关于你们团队的介绍balabala……</p>
        </div>
        <div class="ind">
            <div class="ind-logo">
                <span>个人logo<br>80x80</span>
            </div>
            <div class="ind-logo">
                <span>个人logo<br>80x80</span>
            </div>
            <div class="ind-logo">
                <span>个人logo<br>80x80</span>
            </div>
            <div class="ind-logo">
                <span>个人logo<br>80x80</span>
            </div>
        </div>
    </div>
</body>
</html>